{
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python-envs.pythonProjects": [],
    "workbench.editorAssociations": {
        "*.copilotmd": "vscode.markdown.preview.editor",
        "file:/**/*.parquet": "jupyter-data-wrangler"
    }
}